<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Position</title>
  <style>
*{
  margin: 0;
  padding: 0;
}
.maindiv{
  width: 300px;
  border: 1px solid red;
  padding: 10px;
  margin: 30px auto;
  text-align: center;
  position: relative;
}
.hoverdiv{
  width: 300px;
  
}
.hoverdiv img{
  max-width: 100%;
  
}
.innerdiv{
  position: absolute;
  left: 0;
  top: 0;
  color: #fff;
  text-align: center;
  width: 0%;
  height: 0%;
  background: rgba(223, 154, 154, 0.5);
  visibility: hidden;
  transition: .5s;
  opacity: 0;
}
.hoverdiv:hover .innerdiv{
  width: 100%;
  height: 100%;
  visibility: visible;
  opacity: 1;
}
.innerdiv h2{
  margin-top: 60px;
  font-size: 20px; 
}

/* Image 2*/

.mainDiv{
  width: 300px;
  padding: 10px;
  border: 1px solid green;
  margin: 30px auto;
  text-align: center;
  position: relative;
}
.hoverDiv{
 
  
}
.hoverDiv img{
  max-width: 100%;
  border-radius: 5px;
}
.innerDiv{
  position: absolute;
  top: 0;
  left: 0;
  color: yellow;
  width: 0%;
  height: 0%;
  text-align: center;
  background: rgba(153, 113, 113, 0.5);
  visibility: hidden;
  transition: .5s;
  opacity: 0;
}
.hoverDiv:hover .innerDiv{
  visibility: visible;
  opacity: 1;
  height: 100%;
  width: 100%;
}
.innerDiv h2{
  margin-top: 60px;
  font-size: 25px;
}

/* Image 3*/

.main-div{
  width: 400px;
  border: 1px solid magenta;
  padding: 10px;
  margin: 20px auto;
  text-align: center;
  position: relative;
}
.hover-div{
  
  
}
.hover-div img{
  max-width: 100%;
}
.hover-div:hover .inner-div{
  width: 100%;
  height: 100%;
  visibility: visible;
  opacity: 1;
}
.inner-div{
  position: absolute;
  top: 0;
  left: 0;
  color: #000;
  width: 0%;
  height: 0%;
  visibility: hidden;
  background: rgba(85, 138, 236, .5);
  opacity: 0;
  transition: .5s;
}
.inner-div h3{
  margin-top: 100px;
  font-size: 25px;
}

  </style>
</head>
<body>
<div class="maindiv">
  <div class="hoverdiv">
    <img src="./f.jpg" alt="">
    <div class="innerdiv">
      <h2>Bangladesh</h2>
      <p>It's Beautiful country</p>
    </div>
  </div>
</div>  

<br><br>

<div class="mainDiv">
  <div class="hoverDiv">
    <img src="https://cdn.pixabay.com/photo/2017/11/15/13/27/river-2951997__340.jpg" alt="image">
    <div class="innerDiv">
      <h2>Welcome</h2>
      <p>To our new css position works</p>
    </div>
  </div>
</div>

<br><br>
<div class="main-div">
  <div class="hover-div">
    <img src="https://us.123rf.com/450wm/alexmama/alexmama2105/alexmama210500125/169875496-shamakhi-azerbaijan-may-10-2021-mountain-waterfall-in-spring-forest.jpg?ver=6" alt="">
    <div class="inner-div">
      <h3>Forest</h3>
      <p>It's factory of oxygen</p>
    </div>
  </div>
</div>

</body>
</html>